{
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "build": {
    "beforeBuildCommand": "yarn --cwd axolotl-web run build",
    "beforeDevCommand": "yarn --cwd axolotl-web run dev",
    "devUrl": "http://localhost:5173/",
    "frontendDist": "./axolotl-web/dist"
  },
  "bundle": {
    "active": true,
    "category": "SocialNetworking",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "data/icons/icon.png",
      "data/icons/icon.icns",
      "data/icons/icon.ico"
    ],
    "licenseFile": "LICENSE",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0"
        ],
        "files": {
          "/usr/share/doc/axolotl/README.md": "README.md"
        }
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "publisher": "Aaron Kimmig",
    "resources": [],
    "shortDescription": "",
    "targets": [
      "deb",
      "appimage"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "identifier": "nanu-c.axolotl",
  "productName": "Axolotl",
  "version": "2.0.1"
}
